# 365-Watches-Watch-Kart

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smart/watchkart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/watchkart/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/smart/watchkart/model/: ProductModel.kt  UserModel.kt
app/src/main/java/com/smart/watchkart/ui/addProduct/: AddProductFragment.kt
app/src/main/java/com/smart/watchkart/ui/auth/: AuthenticationActivity.kt
app/src/main/java/com/smart/watchkart/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/smart/watchkart/ui/debitCard/: DebitCardFragment.kt
app/src/main/java/com/smart/watchkart/ui/home/: HomeActivity.kt
app/src/main/java/com/smart/watchkart/ui/introduction/: IntroductionFragment.kt
app/src/main/java/com/smart/watchkart/ui/orderSuccess/: OrderSuccessFragment.kt
app/src/main/java/com/smart/watchkart/ui/productDetail/: ProductDetailFragment.kt
app/src/main/java/com/smart/watchkart/ui/products/: ProductAdapter.kt  ProductsFragment.kt
app/src/main/java/com/smart/watchkart/ui/shippingAddress/: ShippingAddressFragment.kt
app/src/main/java/com/smart/watchkart/ui/signin/: SignInFragment.kt
app/src/main/java/com/smart/watchkart/ui/signup/: SignUpFragment.kt
app/src/main/java/com/smart/watchkart/ui/splash/: SplashActivity.kt
app/src/main/java/com/smart/watchkart/utils/: CONSTANTS.kt  ConnectivityReceiver.kt  MyPref.kt  OrderPlacedCallBack.kt  SearchCallBack.kt
app/src/main/res/drawable/: but_now_btn_style.xml  checkout_btn_style.xml  edit_text_bg.xml  ic_round_cancel_24.xml  square_bg.xml
app/src/main/res/drawable-v24/: sweet_alert_cancel_button_style.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_splash.xml  fragment_add_product.xml  fragment_cart.xml  fragment_debit_card.xml  fragment_introductionk.xml  fragment_order_success.xml  fragment_product_detail.xml  fragment_products.xml  fragment_shipping_address.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_cart_item.xml  layout_product_item.xml  menu_left_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smart/watchkart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
