plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {

    compileSdk 34
    namespace 'com.smart.watchkart'
    defaultConfig {
        applicationId "com.smart.watchkart"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    def lifecycle_version = "2.2.0"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Live Data
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"


    // Android 12 Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //Sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    //spin kit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //side navigation
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    // date picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

 //   implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //payment car form
    implementation 'com.braintreepayments:card-form:5.4.0'
    implementation "androidx.core:core-ktx:1.13.0-alpha02"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}